// =============================================================================
// Phase 5a+: HealthDCAT-AP Metadata Registration for SPE-2 (Federated Node)
//
// Adapted from register-fhir-dataset-hdcatap.cypher for the second Secure
// Processing Environment (SPE-2). Different organization, dataset ID, and
// distribution endpoints.
//
// Idempotent (MERGE everywhere). Run after FHIR load + OMOP transform:
//
//   cat neo4j/register-fhir-dataset-hdcatap-spe2.cypher | \
//     docker exec -i health-dataspace-neo4j-spe2 \
//     cypher-shell -u neo4j -p healthdataspace
// =============================================================================

// ---------------------------------------------------------------------------
// 1. Publisher (Organization — foaf:Organization)
// ---------------------------------------------------------------------------
MERGE (pub:Organization {organizationId: 'org:health-mvd-operator-spe2'})
  ON CREATE SET pub.name         = 'Health MVD SPE-2 Operator',
               pub.jurisdiction  = 'EU',
               pub.ehdsRole      = 'DataHolder',
               pub.createdAt     = datetime()
  ON MATCH  SET pub.modifiedAt   = datetime();

// ---------------------------------------------------------------------------
// 2. Catalog node (dcat:Catalog — Layer 2 root)
// ---------------------------------------------------------------------------
MERGE (cat:Catalog {catalogId: 'catalog:health-mvd-spe2'})
  ON CREATE SET cat.title        = 'Health MVD SPE-2 Federated Data Catalog',
               cat.description   = 'HealthDCAT-AP compliant catalog for EHDS-compliant synthetic health datasets (SPE-2)',
               cat.license       = 'https://creativecommons.org/licenses/by/4.0/',
               cat.homepage      = 'http://localhost:7475',
               cat.createdAt     = datetime()
  ON MATCH  SET cat.modifiedAt   = datetime();

MERGE (pub)-[:PUBLISHES]->(cat);

// ---------------------------------------------------------------------------
// 3. ContactPoint (vcard:ContactPoint)
// ---------------------------------------------------------------------------
MERGE (cp:ContactPoint {contactId: 'contact:health-mvd-steward-spe2'})
  ON CREATE SET cp.name    = 'Health MVD SPE-2 Data Steward',
               cp.email    = 'datasteward-spe2@health-mvd.example.org',
               cp.url      = 'https://github.com/ma3u/MinimumViableHealthDataspacev2',
               cp.role     = 'DataSteward';

// ---------------------------------------------------------------------------
// 4. Register the SPE-2 Synthea FHIR Dataset (HealthDCAT-AP vocabulary)
// ---------------------------------------------------------------------------
MERGE (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-spe2'})
  ON CREATE SET
    // DCAT-AP mandatory properties
    ds.title              = 'Synthea Synthetic FHIR R4 Patient Cohort (SPE-2)',
    ds.description        = 'Synthetic longitudinal patient records generated by Synthea 3.3.0 for Massachusetts (SPE-2 federated partition). Includes demographics, encounters, conditions, observations, and medication requests in FHIR R4 format, transformed to OMOP CDM.',
    ds.issued             = date('2025-01-01'),
    ds.modified           = date('2025-07-24'),
    ds.language           = ['en'],
    ds.themes             = ['http://eurovoc.europa.eu/4810'],
    ds.landingPage        = 'http://localhost:7475/browser/',
    ds.conformsTo         = 'http://hl7.org/fhir/R4',

    // DCAT-AP recommended properties
    ds.dctSpatial         = 'US-MA',
    ds.dctTemporalStart   = date('1920-01-01'),
    ds.dctTemporalEnd     = date('2025-12-31'),

    // HealthDCAT-AP health extensions
    ds.hdcatapDatasetType              = 'SyntheticData',
    ds.hdcatapPersonalData             = false,
    ds.hdcatapSensitiveData            = false,
    ds.hdcatapLegalBasisForAccess      = 'EHDS Article 53 Secondary Use',
    ds.hdcatapPurpose                  = 'Scientific research · Statistics · Policy analysis',
    ds.hdcatapPopulationCoverage       = 'Synthetic Massachusetts residents (Synthea v3.3.0) — federated partition',
    ds.hdcatapHealthCategory           = ['patient-summary', 'laboratory-results', 'hospital-discharge'],
    ds.hdcatapHealthTheme              = [],
    ds.hdcatapMinTypicalAge            = 0,
    ds.hdcatapMaxTypicalAge            = 105,
    ds.hdcatapPublisherType            = 'DataHolder',

    // Provenance
    ds.source             = 'https://github.com/synthetichealth/synthea',
    ds.generator          = 'Synthea 3.3.0',
    ds.fhirVersion        = 'R4',
    ds.omopCdmVersion     = '5.4',
    ds.createdAt          = datetime()
  ON MATCH SET
    ds.modified                        = date('2025-07-24'),
    ds.modifiedAt                      = datetime(),
    ds.hdcatapPersonalData             = false,
    ds.hdcatapSensitiveData            = false;

// Link dataset into catalog
MERGE (cat)-[:HAS_DATASET]->(ds);
MERGE (pub)-[:OWNS_DATASET]->(ds);
MERGE (ds)-[:HAS_CONTACT_POINT]->(cp);

// Link to EEHRxF categories
MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-spe2'})
OPTIONAL MATCH (eehrxf:EEHRxFCategory)
WHERE eehrxf.categoryId IN ['patient-summary', 'laboratory-results', 'hospital-discharge']
WITH ds, collect(eehrxf) AS categories
UNWIND categories AS cat2
MERGE (ds)-[:HAS_THEME]->(cat2);

// ---------------------------------------------------------------------------
// 5. Update record counts from actual loaded graph state
// ---------------------------------------------------------------------------
CALL {
  MATCH (p:Patient) RETURN count(p) AS patientCount
}
CALL {
  MATCH (e:Encounter) RETURN count(e) AS encounterCount
}
CALL {
  MATCH (c:Condition) RETURN count(c) AS conditionCount
}
CALL {
  MATCH (o:Observation) RETURN count(o) AS observationCount
}
CALL {
  MATCH (m:MedicationRequest) RETURN count(m) AS medicationCount
}
WITH patientCount, encounterCount, conditionCount, observationCount, medicationCount
MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-spe2'})
SET ds.hdcatapNumberOfRecords           = patientCount + encounterCount + conditionCount + observationCount + medicationCount,
    ds.hdcatapNumberOfUniqueIndividuals = patientCount,
    ds.statPatients           = patientCount,
    ds.statEncounters         = encounterCount,
    ds.statConditions         = conditionCount,
    ds.statObservations       = observationCount,
    ds.statMedicationRequests = medicationCount,
    ds.statsUpdatedAt         = datetime();

// ---------------------------------------------------------------------------
// 6. Link all Patient nodes to the dataset
// ---------------------------------------------------------------------------
MATCH (p:Patient), (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-spe2'})
MERGE (p)-[:FROM_DATASET]->(ds);

// ---------------------------------------------------------------------------
// 7. Distribution nodes — SPE-2 specific endpoints
// ---------------------------------------------------------------------------

// 7a. Neo4j Bolt (SPE-2)
MERGE (distBolt:Distribution {distributionId: 'dist:synthea-fhir-neo4j-bolt-spe2'})
  ON CREATE SET
    distBolt.title         = 'Neo4j Bolt Protocol (SPE-2)',
    distBolt.accessUrl     = 'bolt://localhost:7688',
    distBolt.format        = 'application/x-neo4j-bolt',
    distBolt.accessService = 'Neo4j 5 Community (SPE-2)',
    distBolt.conformsTo    = 'http://hl7.org/fhir/R4',
    distBolt.description   = 'Direct graph database access via Bolt to SPE-2; requires authenticated Neo4j driver',
    distBolt.createdAt     = datetime();

// 7b. Neo4j HTTP REST (SPE-2)
MERGE (distHttp:Distribution {distributionId: 'dist:synthea-fhir-neo4j-http-spe2'})
  ON CREATE SET
    distHttp.title         = 'Neo4j HTTP REST API (SPE-2)',
    distHttp.accessUrl     = 'http://localhost:7475/db/neo4j/tx/commit',
    distHttp.format        = 'application/json',
    distHttp.accessService = 'Neo4j 5 Community (SPE-2)',
    distHttp.conformsTo    = 'http://hl7.org/fhir/R4',
    distHttp.description   = 'Transactional Cypher endpoint over HTTP for SPE-2',
    distHttp.createdAt     = datetime();

// 7c. DCore FHIR Data Plane (federated access via proxy)
MERGE (distDcore:Distribution {distributionId: 'dist:synthea-fhir-dcore-http-spe2'})
  ON CREATE SET
    distDcore.title        = 'DCore FHIR HTTP Data Plane (SPE-2)',
    distDcore.accessUrl    = 'http://neo4j-proxy:9090/federated/query',
    distDcore.format       = 'application/json',
    distDcore.accessService= 'EDC-V DCore Data Plane (federated)',
    distDcore.conformsTo   = 'http://hl7.org/fhir/R4',
    distDcore.description  = 'Federated query access via neo4j-proxy; requires active DSP contract',
    distDcore.createdAt    = datetime();

MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-spe2'})
MATCH (dist:Distribution)
  WHERE dist.distributionId IN [
    'dist:synthea-fhir-neo4j-bolt-spe2',
    'dist:synthea-fhir-neo4j-http-spe2',
    'dist:synthea-fhir-dcore-http-spe2']
MERGE (ds)-[:HAS_DISTRIBUTION]->(dist);

// ---------------------------------------------------------------------------
// 8. EHDS Purpose Restriction
// ---------------------------------------------------------------------------
MERGE (purpose:EhdsPurpose {id: 'purpose:ehds-art53'})
  ON CREATE SET
    purpose.article       = 'EHDS Article 53',
    purpose.description   = 'Permitted secondary uses: scientific research, statistics, public health monitoring, policy-making, education, training of AI/ML systems',
    purpose.restriction   = 'Prohibited: commercial exploitation without HDAB approval; re-identification attempts; use outside stated purpose',
    purpose.createdAt     = datetime();

MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-spe2'})
MERGE (ds)-[:SUBJECT_TO_PURPOSE]->(purpose);

// ---------------------------------------------------------------------------
// 9. Report final state
// ---------------------------------------------------------------------------
MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-spe2'})
OPTIONAL MATCH (ds)-[:HAS_DISTRIBUTION]->(dist:Distribution)
WITH ds, collect(DISTINCT dist.title) AS distributions
RETURN
  ds.title                             AS dataset,
  ds.hdcatapDatasetType                AS type,
  ds.hdcatapLegalBasisForAccess        AS legalBasis,
  ds.hdcatapNumberOfUniqueIndividuals  AS uniqueIndividuals,
  ds.hdcatapHealthCategory             AS healthCategories,
  ds.statPatients                      AS patients,
  ds.statEncounters                    AS encounters,
  ds.statConditions                    AS conditions,
  ds.statsUpdatedAt                    AS statsUpdated,
  distributions;
