// =============================================================================
// Phase 3c: HealthDCAT-AP Metadata Registration for the Synthea FHIR Dataset
//
// This script is idempotent (MERGE everywhere). Run it after the FHIR pipeline:
//
//   cat neo4j/register-fhir-dataset-hdcatap.cypher | \
//     docker exec -i health-dataspace-neo4j \
//     cypher-shell -u neo4j -p healthdataspace
//
// It registers the Synthea cohort as a formal HealthDCAT-AP catalog entry in
// Layer 2, links it to the Layer 3 FHIR patient nodes, and attaches a
// DataDistribution node so EDC-V can reference the Neo4j access endpoint.
// =============================================================================

// ---------------------------------------------------------------------------
// 1. Ensure the Publisher (Operator / Data Provider) exists in Layer 1
// ---------------------------------------------------------------------------
MERGE (pub:Organization {id: 'org:health-mvd-operator'})
  ON CREATE SET pub.name         = 'Health MVD Operator',
               pub.jurisdiction  = 'EU',
               pub.ehdsRole      = 'DataHolder',
               pub.createdAt     = datetime()
  ON MATCH  SET pub.lastSeenAt   = datetime();

// ---------------------------------------------------------------------------
// 2. Create / update the DataCatalog node (Layer 2 root)
// ---------------------------------------------------------------------------
MERGE (cat:DataCatalog {id: 'catalog:health-mvd'})
  ON CREATE SET cat.title        = 'Health MVD Federated Data Catalog',
               cat.description   = 'HealthDCAT-AP compliant catalog for EHDS-compliant synthetic health datasets',
               cat.license       = 'https://creativecommons.org/licenses/by/4.0/',
               cat.homepage      = 'http://localhost:7474',
               cat.createdAt     = datetime()
  ON MATCH  SET cat.modifiedAt   = datetime();

MERGE (pub)-[:PUBLISHES]->(cat);

// ---------------------------------------------------------------------------
// 3. Register the Synthea FHIR Dataset node (HealthDCAT-AP properties)
// ---------------------------------------------------------------------------
MERGE (ds:HealthDataset {id: 'dataset:synthea-fhir-r4-mvd'})
  ON CREATE SET
    // Core dcat: properties
    ds.title              = 'Synthea Synthetic FHIR R4 Patient Cohort',
    ds.description        = 'Synthetic longitudinal patient records generated by Synthea 3.3.0 for Massachusetts. Includes demographics, encounters, conditions, observations, and medication requests in FHIR R4 format, transformed to OMOP CDM Layer 4.',
    ds.issued             = date('2025-01-01'),
    ds.language           = ['en'],
    ds.landingPage        = 'http://localhost:7474/browser/',

    // hdcatap: specific properties
    ds.hdcatapDatasetType       = 'SyntheticData',
    ds.hdcatapPersonalData      = false,
    ds.hdcatapSensitiveData     = false,
    ds.hdcatapLegalBasis        = 'EHDS-Art53-SecondaryUse',
    ds.hdcatapPurpose           = 'Scientific research · Statistics · Policy analysis',
    ds.hdcatapPopulation        = 'Synthetic Massachusetts residents (Synthea v3.3.0)',
    ds.hdcatapSpatialCoverage   = 'US-MA',
    ds.hdcatapTemporalCoverageStart = date('1920-01-01'),
    ds.hdcatapTemporalCoverageEnd   = date('2025-12-31'),

    // Provenance
    ds.source             = 'https://github.com/synthetichealth/synthea',
    ds.generator          = 'Synthea 3.3.0',
    ds.fhirVersion        = 'R4',
    ds.omopCdmVersion     = '5.4',
    ds.createdAt          = datetime()
  ON MATCH SET
    ds.modifiedAt         = datetime(),
    ds.hdcatapPersonalData      = false,
    ds.hdcatapSensitiveData     = false;

// Link dataset into catalog
MERGE (cat)-[:HAS_DATASET]->(ds);
MERGE (pub)-[:OWNS_DATASET]->(ds);

// ---------------------------------------------------------------------------
// 4. Update record counts from actual loaded graph state
// ---------------------------------------------------------------------------
CALL {
  MATCH (p:Patient) RETURN count(p) AS patientCount
}
CALL {
  MATCH (e:Encounter) RETURN count(e) AS encounterCount
}
CALL {
  MATCH (c:Condition) RETURN count(c) AS conditionCount
}
CALL {
  MATCH (o:Observation) RETURN count(o) AS observationCount
}
CALL {
  MATCH (m:MedicationRequest) RETURN count(m) AS medicationCount
}
WITH patientCount, encounterCount, conditionCount, observationCount, medicationCount
MATCH (ds:HealthDataset {id: 'dataset:synthea-fhir-r4-mvd'})
SET ds.hdcatapRecordCount     = patientCount,
    ds.statPatients           = patientCount,
    ds.statEncounters         = encounterCount,
    ds.statConditions         = conditionCount,
    ds.statObservations       = observationCount,
    ds.statMedicationRequests = medicationCount,
    ds.statsUpdatedAt         = datetime();

// ---------------------------------------------------------------------------
// 5. Link all Patient nodes to the dataset (FROM_DATASET relationship)
// ---------------------------------------------------------------------------
MATCH (p:Patient), (ds:HealthDataset {id: 'dataset:synthea-fhir-r4-mvd'})
MERGE (p)-[:FROM_DATASET]->(ds);

// ---------------------------------------------------------------------------
// 6. Register DataDistribution nodes (how the dataset can be accessed)
// ---------------------------------------------------------------------------

// 6a. Neo4j Bolt (programmatic access)
MERGE (distBolt:DataDistribution {id: 'dist:synthea-fhir-neo4j-bolt'})
  ON CREATE SET
    distBolt.title         = 'Neo4j Bolt Protocol',
    distBolt.accessURL     = 'bolt://localhost:7687',
    distBolt.format        = 'application/x-neo4j-bolt',
    distBolt.mediaType     = 'application/x-neo4j-bolt',
    distBolt.accessService = 'Neo4j 5 Community',
    distBolt.description   = 'Direct graph database access via Bolt; requires authenticated Neo4j driver',
    distBolt.createdAt     = datetime();

// 6b. Neo4j HTTP REST
MERGE (distHttp:DataDistribution {id: 'dist:synthea-fhir-neo4j-http'})
  ON CREATE SET
    distHttp.title         = 'Neo4j HTTP REST API',
    distHttp.accessURL     = 'http://localhost:7474/db/neo4j/tx/commit',
    distHttp.format        = 'application/json',
    distHttp.mediaType     = 'application/json',
    distHttp.accessService = 'Neo4j 5 Community',
    distHttp.description   = 'Transactional Cypher endpoint over HTTP; suitable for EDC-V DCore data plane',
    distHttp.createdAt     = datetime();

MATCH (ds:HealthDataset {id: 'dataset:synthea-fhir-r4-mvd'})
MATCH (dist:DataDistribution {id: 'dist:synthea-fhir-neo4j-bolt'})
  WHERE dist.accessURL IS NOT NULL
MERGE (ds)-[:HAS_DISTRIBUTION]->(dist);

MATCH (ds:HealthDataset {id: 'dataset:synthea-fhir-r4-mvd'})
MATCH (dist:DataDistribution {id: 'dist:synthea-fhir-neo4j-http'})
  WHERE dist.accessURL IS NOT NULL
MERGE (ds)-[:HAS_DISTRIBUTION]->(dist);

// ---------------------------------------------------------------------------
// 7. Attach EHDS Purpose Restriction annotation
// ---------------------------------------------------------------------------
MERGE (purpose:EhdsPurpose {id: 'purpose:ehds-art53'})
  ON CREATE SET
    purpose.article       = 'EHDS Article 53',
    purpose.description   = 'Permitted secondary uses: scientific research, statistics, public health monitoring, policy-making, education, training of AI/ML systems',
    purpose.restriction   = 'Prohibited: commercial exploitation without HDAB approval; re-identification attempts; use outside stated purpose',
    purpose.createdAt     = datetime();

MATCH (ds:HealthDataset {id: 'dataset:synthea-fhir-r4-mvd'})
MERGE (ds)-[:SUBJECT_TO_PURPOSE]->(purpose);

// ---------------------------------------------------------------------------
// 8. Link to the HDAB approval chain in Layer 1 (if it exists)
// ---------------------------------------------------------------------------
OPTIONAL MATCH (approval:HDAPApproval)
WITH approval
WHERE approval IS NOT NULL
MATCH (ds:HealthDataset {id: 'dataset:synthea-fhir-r4-mvd'})
MERGE (ds)-[:APPROVED_UNDER]->(approval);

// ---------------------------------------------------------------------------
// 9. Report final state
// ---------------------------------------------------------------------------
MATCH (ds:HealthDataset {id: 'dataset:synthea-fhir-r4-mvd'})
OPTIONAL MATCH (ds)-[:HAS_DISTRIBUTION]->(dist:DataDistribution)
WITH ds, collect(DISTINCT dist.title) AS distributions
RETURN
  ds.title                      AS dataset,
  ds.hdcatapDatasetType         AS type,
  ds.hdcatapLegalBasis          AS legalBasis,
  ds.statPatients               AS patients,
  ds.statEncounters             AS encounters,
  ds.statConditions             AS conditions,
  ds.statsUpdatedAt             AS statsUpdated,
  distributions;
