// =============================================================================
// Phase 3c: HealthDCAT-AP Metadata Registration for the Synthea FHIR Dataset
//
// This script is idempotent (MERGE everywhere). Run it after the FHIR pipeline:
//
//   cat neo4j/register-fhir-dataset-hdcatap.cypher | \
//     docker exec -i health-dataspace-neo4j \
//     cypher-shell -u neo4j -p healthdataspace
//
// It registers the Synthea cohort as a formal HealthDCAT-AP catalog entry in
// Layer 2, links it to the Layer 3 FHIR patient nodes, and attaches
// Distribution nodes so EDC-V can reference the Neo4j access endpoint.
//
// Vocabulary alignment:
//   W3C DCAT 3:        https://www.w3.org/TR/vocab-dcat-3/
//   DCAT-AP 3.0:       https://semiceu.github.io/DCAT-AP/releases/3.0.0/
//   HealthDCAT-AP 1.0: https://healthdcat-ap.github.io/
// =============================================================================

// ---------------------------------------------------------------------------
// 1. Ensure the Publisher (Organization — foaf:Organization) exists in Layer 2
// ---------------------------------------------------------------------------
MERGE (pub:Organization {organizationId: 'org:health-mvd-operator'})
  ON CREATE SET pub.name         = 'Health MVD Operator',
               pub.jurisdiction  = 'EU',
               pub.ehdsRole      = 'DataHolder',
               pub.createdAt     = datetime()
  ON MATCH  SET pub.modifiedAt   = datetime();

// ---------------------------------------------------------------------------
// 2. Create / update the Catalog node (dcat:Catalog — Layer 2 root)
// ---------------------------------------------------------------------------
MERGE (cat:Catalog {catalogId: 'catalog:health-mvd'})
  ON CREATE SET cat.title        = 'Health MVD Federated Data Catalog',
               cat.description   = 'HealthDCAT-AP compliant catalog for EHDS-compliant synthetic health datasets',
               cat.license       = 'https://creativecommons.org/licenses/by/4.0/',
               cat.homepage      = 'http://localhost:7474',
               cat.createdAt     = datetime()
  ON MATCH  SET cat.modifiedAt   = datetime();

MERGE (pub)-[:PUBLISHES]->(cat);

// ---------------------------------------------------------------------------
// 3. Create ContactPoint (vcard:ContactPoint)
// ---------------------------------------------------------------------------
MERGE (cp:ContactPoint {contactId: 'contact:health-mvd-steward'})
  ON CREATE SET cp.name    = 'Health MVD Data Steward',
               cp.email    = 'datasteward@health-mvd.example.org',
               cp.url      = 'https://github.com/ma3u/MinimumViableHealthDataspacev2',
               cp.role     = 'DataSteward';

// ---------------------------------------------------------------------------
// 4. Register the Synthea FHIR Dataset node (HealthDCAT-AP vocabulary)
// ---------------------------------------------------------------------------
MERGE (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-mvd'})
  ON CREATE SET
    // DCAT-AP mandatory properties (dct: namespace)
    ds.title              = 'Synthea Synthetic FHIR R4 Patient Cohort',
    ds.description        = 'Synthetic longitudinal patient records generated by Synthea 3.3.0 for Massachusetts. Includes demographics, encounters, conditions, observations, and medication requests in FHIR R4 format, transformed to OMOP CDM Layer 4.',
    ds.issued             = date('2025-01-01'),
    ds.modified           = date('2025-07-24'),
    ds.language           = ['en'],
    ds.themes             = ['http://eurovoc.europa.eu/4810'],
    ds.landingPage        = 'http://localhost:7474/browser/',
    ds.conformsTo         = 'http://hl7.org/fhir/R4',

    // DCAT-AP recommended properties (dct: namespace)
    ds.dctSpatial         = 'US-MA',
    ds.dctTemporalStart   = date('1920-01-01'),
    ds.dctTemporalEnd     = date('2025-12-31'),

    // HealthDCAT-AP health extensions (healthdcatap: namespace)
    ds.hdcatapDatasetType              = 'SyntheticData',
    ds.hdcatapPersonalData             = false,
    ds.hdcatapSensitiveData            = false,
    ds.hdcatapLegalBasisForAccess      = 'EHDS Article 53 Secondary Use',
    ds.hdcatapPurpose                  = 'Scientific research · Statistics · Policy analysis',
    ds.hdcatapPopulationCoverage       = 'Synthetic Massachusetts residents (Synthea v3.3.0)',
    ds.hdcatapHealthCategory           = ['patient-summary', 'laboratory-results', 'hospital-discharge-reports'],
    ds.hdcatapHealthTheme              = [],
    ds.hdcatapMinTypicalAge            = 0,
    ds.hdcatapMaxTypicalAge            = 105,
    ds.hdcatapPublisherType            = 'DataHolder',

    // Provenance
    ds.source             = 'https://github.com/synthetichealth/synthea',
    ds.generator          = 'Synthea 3.3.0',
    ds.fhirVersion        = 'R4',
    ds.omopCdmVersion     = '5.4',
    ds.createdAt          = datetime()
  ON MATCH SET
    ds.modified                        = date('2025-07-24'),
    ds.modifiedAt                      = datetime(),
    ds.hdcatapPersonalData             = false,
    ds.hdcatapSensitiveData            = false;

// Link dataset into catalog
MERGE (cat)-[:HAS_DATASET]->(ds);
MERGE (pub)-[:OWNS_DATASET]->(ds);
MERGE (ds)-[:HAS_CONTACT_POINT]->(cp);

// Link to EEHRxF categories (healthdcatap:healthCategory → EEHRxFCategory)
OPTIONAL MATCH (eehrxf:EEHRxFCategory)
WHERE eehrxf.categoryId IN ['patient-summary', 'laboratory-results', 'hospital-discharge-reports']
WITH ds, collect(eehrxf) AS categories
UNWIND categories AS cat2
MERGE (ds)-[:HAS_THEME]->(cat2);

// ---------------------------------------------------------------------------
// 5. Update record counts from actual loaded graph state
// ---------------------------------------------------------------------------
CALL {
  MATCH (p:Patient) RETURN count(p) AS patientCount
}
CALL {
  MATCH (e:Encounter) RETURN count(e) AS encounterCount
}
CALL {
  MATCH (c:Condition) RETURN count(c) AS conditionCount
}
CALL {
  MATCH (o:Observation) RETURN count(o) AS observationCount
}
CALL {
  MATCH (m:MedicationRequest) RETURN count(m) AS medicationCount
}
WITH patientCount, encounterCount, conditionCount, observationCount, medicationCount
MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-mvd'})
SET ds.hdcatapNumberOfRecords           = patientCount + encounterCount + conditionCount + observationCount + medicationCount,
    ds.hdcatapNumberOfUniqueIndividuals = patientCount,
    ds.statPatients           = patientCount,
    ds.statEncounters         = encounterCount,
    ds.statConditions         = conditionCount,
    ds.statObservations       = observationCount,
    ds.statMedicationRequests = medicationCount,
    ds.statsUpdatedAt         = datetime();

// ---------------------------------------------------------------------------
// 6. Link all Patient nodes to the dataset (FROM_DATASET relationship)
// ---------------------------------------------------------------------------
MATCH (p:Patient), (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-mvd'})
MERGE (p)-[:FROM_DATASET]->(ds);

// ---------------------------------------------------------------------------
// 7. Register Distribution nodes (dcat:Distribution — how the dataset can be accessed)
// ---------------------------------------------------------------------------

// 7a. Neo4j Bolt (programmatic access)
MERGE (distBolt:Distribution {distributionId: 'dist:synthea-fhir-neo4j-bolt'})
  ON CREATE SET
    distBolt.title         = 'Neo4j Bolt Protocol',
    distBolt.accessUrl     = 'bolt://localhost:7687',
    distBolt.format        = 'application/x-neo4j-bolt',
    distBolt.accessService = 'Neo4j 5 Community',
    distBolt.conformsTo    = 'http://hl7.org/fhir/R4',
    distBolt.description   = 'Direct graph database access via Bolt; requires authenticated Neo4j driver',
    distBolt.createdAt     = datetime();

// 7b. Neo4j HTTP REST
MERGE (distHttp:Distribution {distributionId: 'dist:synthea-fhir-neo4j-http'})
  ON CREATE SET
    distHttp.title         = 'Neo4j HTTP REST API',
    distHttp.accessUrl     = 'http://localhost:7474/db/neo4j/tx/commit',
    distHttp.format        = 'application/json',
    distHttp.accessService = 'Neo4j 5 Community',
    distHttp.conformsTo    = 'http://hl7.org/fhir/R4',
    distHttp.description   = 'Transactional Cypher endpoint over HTTP; suitable for EDC-V DCore data plane',
    distHttp.createdAt     = datetime();

// 7c. DCore FHIR Data Plane (EDC-V transfer endpoint)
MERGE (distDcore:Distribution {distributionId: 'dist:synthea-fhir-dcore-http'})
  ON CREATE SET
    distDcore.title        = 'DCore FHIR HTTP Data Plane',
    distDcore.accessUrl    = 'http://neo4j-proxy:9090/fhir/Bundle',
    distDcore.format       = 'application/fhir+json',
    distDcore.accessService= 'EDC-V DCore Data Plane (fhir-http)',
    distDcore.conformsTo   = 'http://hl7.org/fhir/R4',
    distDcore.description  = 'FHIR R4 Bundle access via EDC-V DCore data plane; requires active DSP contract',
    distDcore.createdAt    = datetime();

MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-mvd'})
MATCH (dist:Distribution)
  WHERE dist.distributionId IN ['dist:synthea-fhir-neo4j-bolt', 'dist:synthea-fhir-neo4j-http', 'dist:synthea-fhir-dcore-http']
MERGE (ds)-[:HAS_DISTRIBUTION]->(dist);

// ---------------------------------------------------------------------------
// 8. Attach EHDS Purpose Restriction annotation
// ---------------------------------------------------------------------------
MERGE (purpose:EhdsPurpose {id: 'purpose:ehds-art53'})
  ON CREATE SET
    purpose.article       = 'EHDS Article 53',
    purpose.description   = 'Permitted secondary uses: scientific research, statistics, public health monitoring, policy-making, education, training of AI/ML systems',
    purpose.restriction   = 'Prohibited: commercial exploitation without HDAB approval; re-identification attempts; use outside stated purpose',
    purpose.createdAt     = datetime();

MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-mvd'})
MERGE (ds)-[:SUBJECT_TO_PURPOSE]->(purpose);

// ---------------------------------------------------------------------------
// 9. Link to the HDAB approval chain in Layer 1 (if it exists)
// ---------------------------------------------------------------------------
OPTIONAL MATCH (approval:HDABApproval)
WITH approval
WHERE approval IS NOT NULL
MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-mvd'})
MERGE (ds)-[:APPROVED_UNDER]->(approval);

// ---------------------------------------------------------------------------
// 10. Report final state
// ---------------------------------------------------------------------------
MATCH (ds:HealthDataset {datasetId: 'dataset:synthea-fhir-r4-mvd'})
OPTIONAL MATCH (ds)-[:HAS_DISTRIBUTION]->(dist:Distribution)
WITH ds, collect(DISTINCT dist.title) AS distributions
RETURN
  ds.title                             AS dataset,
  ds.hdcatapDatasetType                AS type,
  ds.hdcatapLegalBasisForAccess        AS legalBasis,
  ds.hdcatapNumberOfUniqueIndividuals  AS uniqueIndividuals,
  ds.hdcatapHealthCategory             AS healthCategories,
  ds.statPatients                      AS patients,
  ds.statEncounters                    AS encounters,
  ds.statConditions                    AS conditions,
  ds.statsUpdatedAt                    AS statsUpdated,
  distributions;
