meta {
  name: Create Dataset
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/catalog
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  "id": "dataset-001",
  "title": "Diabetes Cohort 2026",
  "description": "Synthea-derived T2D patients with Hb1Ac measurements",
  "publisher": "AlphaKlinik Berlin",
  "license": "https://creativecommons.org/licenses/by/4.0/",
  "datasetType": "https://w3id.org/healthdcat-ap#registry",
  "legalBasis": "GDPR Art. 9(2)(j) — research",
  "recordCount": 127,
  "personalData": true,
  "sensitiveData": true,
  "purpose": "secondary-use research",
  "populationCoverage": "Berlin metropolitan area"
}

assert {
  res.status: lt 500
}
