meta {
  name: Create Asset
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/assets
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  "participantId": "{{participantId}}",
  "assetId": "asset-001",
  "name": "FHIR Patient Bundle",
  "description": "127 Synthea patients with conditions and observations",
  "contentType": "application/fhir+json",
  "dataAddress": {
    "@type": "DataAddress",
    "type": "HttpData",
    "baseUrl": "http://neo4j-proxy:9090/fhir/Patient"
  }
}
