headers {
  Accept: application/json
}

auth {
  mode: none
}

tests {
  // Collection-level guard — every request must return < 500. assert{}
  // blocks aren't allowed in collection.bru; the same check expressed as
  // a test script runs on every request.
  test("response is not a server error", function () {
    expect(res.getStatus()).to.be.below(500);
  });
}

docs {
  # MVHDv2 API Collection

  REST API for the EHDS Integration Hub — DSP 2025-1 / DCP v1.0 /
  FHIR R4 / OMOP CDM / HealthDCAT-AP unified in a Neo4j knowledge graph.

  ## Authentication

  Most routes require a NextAuth session cookie (Keycloak OIDC, realm `edcv`).
  In the `Local` environment you must first sign in via the UI at
  `{{baseUrl}}/auth/signin` so that `next-auth.session-token` is set in the
  cookie jar Bruno shares with the browser.

  Static-mode routes (under the `Static-mock` environment) bypass auth and
  serve fixtures from `ui/public/mock/*.json` — no sign-in required.

  ## Environments

  - **Local**     — `http://localhost:3000` (NextAuth + Keycloak + Neo4j running locally)
  - **Static-mock** — `https://ma3u.github.io/MinimumViableHealthDataspacev2` (GitHub Pages, mock JSON)
  - **Azure-Dev** — `https://ehds.mabu.red` (live ACA stack with custom domain)
}
